server.port=2023
server.servlet.context-path=/Jan2023


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=Bu&&!225143
spring.datasource.url=jdbc:mysql://localhost:3306/student


